<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.7.0" />
    <PackageReference Include="ILGPU.Algorithms" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MXNetSharp\MXNetSharp.fsproj" />
  </ItemGroup>

</Project>
