# MXNetSharp

./: .gitignore  Dockerfile  MXNetSharp.sln  NuGet.config  README.MD  RELEASE_NOTES.MD  azure-pipelines.yml
CustomOpTest/: AssemblyInfo.fs  CustomOpTest.fsproj  Program.fs
Examples/: AssemblyInfo.fs  CGAN.fsx  CustomOp.fsx  Examples.fsproj  Library.fs  MNIST VAE.fsx  MNIST VAE2.fsx  Neural Style Transfer.fsx  Node - Copy - Copy - Copy - Copy (2).fsx  Node - Copy - Copy - Copy - Copy.fsx  Node - Copy.fsx  Node.fsx  QNN.fsx  README.md  TCN.fsx  entmaxtest.fsx  entmoidtest.fsx  load.fsx  loadilgpu.fsx  loadui.fsx
Examples/CustomOp/: SoftmaxILGPU.fsx  SoftmaxRtc.fsx
Examples/DQN/: DQN.fsx  README.MD
Examples/GAN/: CGAN.fsx
Examples/QNN/: DQN.fsx  README.MD
Examples/Style/: Neural Style Transfer.fsx
Examples/TCN/: MNIST.fsx  README.MD  TCN.fsx  adding.fsx
Examples/VAE/: MNIST VAE.fsx
MXNETSharp.Tests/: MXNETSharp.Tests.fsproj  executor.fs  interop.fs  ndarray.fs  symbol.fs
MXNetSharp/: AtomicSymbolMap.fs  MXNetSharp.fsproj  OpOutCount.txt  OpOutCountRemainder.txt  atomicsymbol.fs  autograd.fs  cachedop.fs  capi.fs  cnnvmapi.fs  contextext.fs  coretypes.fs  cpredictapi.fs  customop.fs  dataiter.fs  executor.fs  explore operators.fsx  genargtypes.fs  generate data iters.fsx  generate operators.fsx  generate symbol types.fsx  interop.fs  kvstore.fs  load.fsx  mxlib.fs  ndarray.fs  operator.fs  operators.fs  primops.fs  rtc.fs  symbol.fs
MXNetSharp.ILGPU/: Library.fs  MXNetSharp.ILGPU.fsproj
notebooks/: Quickstart.ipynb
