<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.0.1</Version>
    <Description>F# bindings for MXNet</Description>
    <PackageTags>MXNet F# FSharp deep learning</PackageTags>
    <PackageProjectUrl>https://github.com/kevmal/MXNetSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevmal/MXNetSharp</RepositoryUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <NeutralLanguage></NeutralLanguage>
    <Authors>Kevin Malenfant</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\MXNetSharp.XML</DocumentationFile>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="capi.fs" />
    <Compile Include="cpredictapi.fs" />
    <Compile Include="cnnvmapi.fs" />
    <Compile Include="coretypes.fs" />
    <Compile Include="primops.fs" />
    <Compile Include="interop.fs" />
    <Compile Include="mxlib.fs" />
    <Compile Include="atomicsymbol.fs" />
    <Compile Include="operator.fs" />
    <Compile Include="genargtypes.fs" />
    <Compile Include="symbol.fs" />
    <Compile Include="ndarray.fs" />
    <Compile Include="autograd.fs" />
    <Compile Include="customop.fs" />
    <Compile Include="dataiter.fs" />
    <Compile Include="operators.fs" />
    <Compile Include="contextext.fs" />
    <Compile Include="executor.fs" />
    <None Include="load.fsx" />
    <None Include="explore operators.fsx" />
    <None Include="generate operators.fsx" />
    <None Include="generate data iters.fsx" />
    <Content Include="OpOutCount.txt" />
    <Content Include="OpOutCountRemainder.txt" />
  </ItemGroup>

</Project>
