<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\MXNetSharp.XML</DocumentationFile>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="capi.fs" />
    <Compile Include="cpredictapi.fs" />
    <Compile Include="cnnvmapi.fs" />
    <Compile Include="coretypes.fs" />
    <Compile Include="primops.fs" />
    <Compile Include="interop.fs" />
    <Compile Include="atomicsymbol.fs" />
    <Compile Include="operator.fs" />
    <Compile Include="genargtypes.fs" />
    <Compile Include="symbol.fs" />
    <Compile Include="ndarray.fs" />
    <Compile Include="customop.fs" />
    <Compile Include="dataiter.fs" />
    <Compile Include="executor.fs" />
    <Compile Include="operators.fs" />
    <None Include="load.fsx" />
    <None Include="explore operators.fsx" />
    <None Include="generate operators.fsx" />
    <None Include="generate data iters.fsx" />
  </ItemGroup>

</Project>
