<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TCN\MNIST.fsx" />
    <None Include="TCN\README.MD" />
    <None Include="TCN\adding.fsx" />
    <None Include="CustomOp\SoftmaxILGPU.fsx" />
    <None Include="CustomOp\SoftmaxRtc.fsx" />
    <None Include="DQN\qmodel.svg" />
    <None Include="DQN\play1616.gif" />
    <None Include="DQN\play1000.gif" />
    <None Include="DQN\README.MD" />
    <None Include="DQN\DQN.fsx" />
    <Compile Include="Library.fs" />
    <None Include="loadilgpu.fsx" />
    <None Include="load.fsx" />
    <None Include="loadui.fsx" />
    <None Include="Neural Style Transfer.fsx" />
    <None Include="MNIST VAE.fsx" />
    <None Include="CGAN.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.3" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>

</Project>
